<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Первая страница</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__logo">
        <img class="logo" src="/img/logo.png" alt="logo" />
      </div>
      <div class="main-header__title">
        <h1 class="main-title">Моя первая страница</h1>
      </div>
      <div class="main-header__menu">
        <nav class="header-menu">
          <li><a href="#main">Главная</a></li>
          <li><a href="#about-me">Обо мне</a></li>
          <li><a href="#echivment">Достижения</a></li>
        </nav>
      </div>
    </header>
    <main class="content">
      <section class="content__one">
        <h2 class="content-title" id="main">Заголовок блока 1</h2>
        <p class="content-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          at doloremque, minus aspernatur nam voluptatem nostrum hic maxime
          officiis eveniet quae consectetur porro asperiores quisquam ipsum
          error doloribus praesentium. Voluptate non consequatur vero quisquam
          molestiae nobis commodi provident inventore porro quasi minima, labore
          voluptatibus, sit doloribus fugiat, cumque saepe distinctio modi?
          Reprehenderit corrupti quia accusantium modi error, molestias
          mollitia! Sed et ad accusamus excepturi molestiae vel quaerat
          asperiores corporis vitae aperiam dignissimos facere, adipisci
          voluptas quibusdam neque esse nesciunt similique sint, iure atque.
          Accusantium, odio? Enim sapiente commodi distinctio. Assumenda cum est
          sunt, blanditiis doloribus fugiat, libero quam autem quaerat eos dicta
          expedita deserunt illo soluta incidunt. Doloribus architecto sed
          perferendis maxime sapiente voluptatum repellendus dolores labore
          neque quam. Minima quibusdam atque assumenda vitae aut iure repellat,
          impedit aliquam quos quis deleniti nulla inventore, unde amet,
          voluptate repudiandae distinctio cumque? Esse quam voluptates
          consequuntur velit ipsa magni voluptas? Cumque!
        </p>
      </section>
      <section class="content__two">
        <h2 class="content-title" id="about-me">Обо мне</h2>
        <p class="content-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          at doloremque, minus aspernatur nam voluptatem nostrum hic maxime
          officiis eveniet quae consectetur porro asperiores quisquam ipsum
          error doloribus praesentium. Voluptate non consequatur vero quisquam
          molestiae nobis commodi provident inventore porro quasi minima, labore
          voluptatibus, sit doloribus fugiat, cumque saepe distinctio modi?
          Reprehenderit corrupti quia accusantium modi error, molestias
          mollitia! Sed et ad accusamus excepturi molestiae vel quaerat
          asperiores corporis vitae aperiam dignissimos facere, adipisci
          voluptas quibusdam neque esse nesciunt similique sint, iure atque.
          Accusantium, odio? Enim sapiente commodi distinctio. Assumenda cum est
          sunt, blanditiis doloribus fugiat, libero quam autem quaerat eos dicta
          expedita deserunt illo soluta incidunt. Doloribus architecto sed
          perferendis maxime sapiente voluptatum repellendus dolores labore
          neque quam. Minima quibusdam atque assumenda vitae aut iure repellat,
          impedit aliquam quos quis deleniti nulla inventore, unde amet,
          voluptate repudiandae distinctio cumque? Esse quam voluptates
          consequuntur velit ipsa magni voluptas? Cumque!
        </p>
      </section>
      <section class="content__three">
        <h2 class="content-title" id="echivment">Достижения</h2>
        <p class="content-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          at doloremque, minus aspernatur nam voluptatem nostrum hic maxime
          officiis eveniet quae consectetur porro asperiores quisquam ipsum
          error doloribus praesentium. Voluptate non consequatur vero quisquam
          molestiae nobis commodi provident inventore porro quasi minima, labore
          voluptatibus, sit doloribus fugiat, cumque saepe distinctio modi?
          Reprehenderit corrupti quia accusantium modi error, molestias
          mollitia! Sed et ad accusamus excepturi molestiae vel quaerat
          asperiores corporis vitae aperiam dignissimos facere, adipisci
          voluptas quibusdam neque esse nesciunt similique sint, iure atque.
          Accusantium, odio? Enim sapiente commodi distinctio. Assumenda cum est
          sunt, blanditiis doloribus fugiat, libero quam autem quaerat eos dicta
          expedita deserunt illo soluta incidunt. Doloribus architecto sed
          perferendis maxime sapiente voluptatum repellendus dolores labore
          neque quam. Minima quibusdam atque assumenda vitae aut iure repellat,
          impedit aliquam quos quis deleniti nulla inventore, unde amet,
          voluptate repudiandae distinctio cumque? Esse quam voluptates
          consequuntur velit ipsa magni voluptas? Cumque!
        </p>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__info">
        <p class="footer-text">
          &copy;Все права защищены. Это моя первая страница. Заходите все, кому
          не лень.
        </p>
      </div>
      <div class="footer-up-link">
        <a href="#top" class="footer-link">Вверх страницы</a>
      </div>
    </footer>
  </body>
</html>
